<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css"/>
</head>
<div>
    <h1 >Task 18</h1>
    <div class="name" id="text">UUse the sort method in the nonMutatingSort function to sort the elements of an array in ascending order. The function should return a new array, and not mutate the globalArray variable.

    </div>
    <button  onclick="getOutput()">Get Output</button>
    <div class="name" id="output"></div>

</div>
    <script src="script.js"></script>
</body>
</html>